<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="RxSwiftREADME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-Yq-Zsx">
                        <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-G8-4HH">
                        <rect key="frame" x="269" y="5.5" width="31" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IaA-G8-4HH" secondAttribute="height" multiplier="1:1" id="DYk-EA-0Pp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                <constraints>
                    <constraint firstItem="yZE-Yq-Zsx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DjG-ZC-ahC"/>
                    <constraint firstItem="IaA-G8-4HH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QzJ-hn-YQL"/>
                    <constraint firstItem="yZE-Yq-Zsx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jTW-mV-qTH"/>
                    <constraint firstAttribute="trailing" secondItem="IaA-G8-4HH" secondAttribute="trailing" constant="20" id="mGg-YX-V7P"/>
                    <constraint firstItem="IaA-G8-4HH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="oJt-vr-91b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImage" destination="IaA-G8-4HH" id="YVb-KY-bXI"/>
                <outlet property="titleLabel" destination="yZE-Yq-Zsx" id="9qv-Fu-SLq"/>
            </connections>
            <point key="canvasLocation" x="133" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
